{
    "name": "composer/composer",
    "type": "library",
    "description": "Composer helps you declare, manage and install dependencies of PHP projects. It ensures you have the right stack everywhere.",
    "keywords": [
        "package",
        "dependency",
        "autoload"
    ],
    "homepage": "https://getcomposer.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Nils Adermann",
            "email": "naderman@naderman.de",
            "homepage": "http://www.naderman.de"
        },
        {
            "name": "Jordi Boggiano",
            "email": "j.boggiano@seld.be",
            "homepage": "http://seld.be"
        }
    ],
    "require": {
        "php": "^5.3.2 || ^7.0",
        "composer/ca-bundle": "^1.0",
        "composer/semver": "^1.0",
        "composer/spdx-licenses": "^1.2",
        "composer/xdebug-handler": "^1.1",
        "justinrainbow/json-schema": "^3.0 || ^4.0 || ^5.0",
        "psr/log": "^1.0",
        "seld/jsonlint": "^1.4",
        "seld/phar-utils": "^1.0",
        "symfony/console": "^2.7 || ^3.0 || ^4.0",
        "symfony/filesystem": "^2.7 || ^3.0 || ^4.0",
        "symfony/finder": "^2.7 || ^3.0 || ^4.0",
        "symfony/process": "^2.7 || ^3.0 || ^4.0"
    },
    "conflict": {
        "symfony/console": "2.8.38"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.35 || ^5.7",
        "phpunit/phpunit-mock-objects": "^2.3 || ^3.0"
    },
    "suggest": {
        "ext-openssl": "Enabling the openssl extension allows you to access https URLs for repositories and packages",
        "ext-zip": "Enabling the zip extension allows you to unzip archives",
        "ext-zlib": "Allow gzip compression of HTTP requests"
    },
    "config": {
        "platform": {
            "php": "5.3.9"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.9-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Composer\\": "src/Composer"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Composer\\Test\\": "tests/Composer/Test"
        }
    },
    "bin": [
        "bin/composer"
    ],
    "scripts": {
        "compile": "@php -dphar.readonly=0 bin/compile",
        "test": "phpunit"
    },
    "scripts-descriptions": {
        "compile": "Compile composer.phar",
        "test": "Run all tests"
    },
    "support": {
        "issues": "https://github.com/composer/composer/issues",
        "irc": "irc://irc.freenode.org/composer"
    }
}
